# java-explore-with-me

./: README.md  docker-compose.yml  ewm-stats-service-spec.json  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/ewm/: EwmService.java
ewm-service/src/main/java/ru/practicum/ewm/category/: CategoryAdminController.java  CategoryController.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/category/dto/: CategoryDto.java
ewm-service/src/main/java/ru/practicum/ewm/category/mapper/: CategoryMapper.java
ewm-service/src/main/java/ru/practicum/ewm/category/model/: Category.java
ewm-service/src/main/java/ru/practicum/ewm/client/: BaseClient.java  HitClient.java
ewm-service/src/main/java/ru/practicum/ewm/client/dto/: EndPointHit.java  ViewStats.java
ewm-service/src/main/java/ru/practicum/ewm/comment/: CommentAdminController.java  CommentPrivateController.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java  PublicCommentController.java
ewm-service/src/main/java/ru/practicum/ewm/comment/dto/: CommentDto.java  NewCommentDto.java  UpdatedCommentDto.java
ewm-service/src/main/java/ru/practicum/ewm/comment/mapper/: CommentMapper.java
ewm-service/src/main/java/ru/practicum/ewm/comment/model/: Comment.java
ewm-service/src/main/java/ru/practicum/ewm/compilation/: CompilationAdminController.java  CompilationController.java  CompilationMapper.java  CompilationRepository.java  CompilationService.java  CompilationServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/compilation/dto/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationDto.java
ewm-service/src/main/java/ru/practicum/ewm/compilation/model/: Compilation.java
ewm-service/src/main/java/ru/practicum/ewm/event/: EventAdminController.java  EventController.java  EventPrivateController.java  EventRepository.java  EventService.java  EventServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/event/dto/: EventFullDto.java  EventShortDto.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
ewm-service/src/main/java/ru/practicum/ewm/event/mapper/: EventMapper.java  EventMapperTest.java
ewm-service/src/main/java/ru/practicum/ewm/event/model/: Event.java
ewm-service/src/main/java/ru/practicum/ewm/event/utility/: Location.java  State.java
ewm-service/src/main/java/ru/practicum/ewm/exception/: ApiError.java  CategoryAlreadyExists.java  EmailAlreadyExists.java  EntityNotFoundException.java  ErrorHandler.java  NameAlreadyExists.java  UserNotInitiatorEventException.java  WrongStateForUpdateEvent.java
ewm-service/src/main/java/ru/practicum/ewm/exception/exceptions/: CategoryAlreadyExists.java  CategoryDeleteException.java  EmailAlreadyExists.java  EntityNotFoundException.java  EventDateException.java  EventNotPublishedException.java  EventStatusUpdateException.java  IncorrectRequestException.java  NameAlreadyExists.java  UserNotCreatorThisCommentException.java  UserNotInitiatorEventException.java  ValidationException.java  WrongStateForUpdateEvent.java
ewm-service/src/main/java/ru/practicum/ewm/request/: RequestController.java  RequestRepository.java  RequestService.java  RequestServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/request/dto/: ParticipationRequestDto.java
ewm-service/src/main/java/ru/practicum/ewm/request/mapper/: RequestMapper.java
ewm-service/src/main/java/ru/practicum/ewm/request/model/: EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  Request.java
ewm-service/src/main/java/ru/practicum/ewm/user/: UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
ewm-service/src/main/java/ru/practicum/ewm/user/dto/: UserDto.java  UserShortDto.java
ewm-service/src/main/java/ru/practicum/ewm/user/mapper/: UserMapper.java
ewm-service/src/main/java/ru/practicum/ewm/user/model/: User.java
ewm-service/src/main/java/ru/practicum/ewm/utility/: Constants.java  Location.java  State.java  StateAction.java
ewm-service/src/main/java/ru/practicum/ewm/validated/: CheckEmailValidatorForUserDto.java  Create.java  EmailValidate.java  Update.java
ewm-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats-server/: pom.xml
stats-server/src/main/java/ru/practicum/statistics/: StatisticsController.java  StatisticsServer.java
stats-server/src/main/java/ru/practicum/statistics/dto/: HitDto.java  ViewStats.java
stats-server/src/main/java/ru/practicum/statistics/exception/: ApiError.java  BadDateInRequestException.java  ErrorHandler.java
stats-server/src/main/java/ru/practicum/statistics/mapper/: HitMapper.java
stats-server/src/main/java/ru/practicum/statistics/model/: Hit.java
stats-server/src/main/java/ru/practicum/statistics/repository/: StatisticRepository.java
stats-server/src/main/resources/: application.properties  schema.sql
(+3 files in other folders)
